;=================================================================
;	Title: StationSuspendedTool.ini
;
;	CyberArk Station Suspended Tool configuration file
;	
;	This .ini file will define information that is used by the CyberArk 
;   Station Suspended Tool. The CyberArk Station Suspended tool is a PowerShell
;	GUI. The tool is intended to be used by support personnel. 
;	In the future, this tool will be accessed via the CyberArk PSM in order to maintain "least privilege". 
;	Each section has values that will need to be defined for your specific environment.
;
;	Author: Kevin Elwell <Elwell1@gmail.com>
;	Version: 1.0 - 2016/11/14 - Initial release
;			 1.1 - 2016/11/17 - Added LogonUser and VaultName	
;			 1.2 - 2016/11/18 - Added ActiveDirectory section
;			 1.3 - 2016/12/14 - Added AdminFunctions section and logic to allow an admin to 
;								run the DEACTIVATETRUSTEDNETWORKAREA function and then 
;								the ACTIVATETRUSTEDNETWORKAREA function
;			 1.4 - 2017/03/12 - Added the AdminFunctions section
;			 1.5 - 2017/03/31 - Added SMTPServer, SMTPFrom, SMTPTo and CyberArkADSupportGroup
;
;=================================================================

[CyberArk]
# PSM IP Address or secure server IP Address
PSMIP=1.1.1.1
# Network Area as defined within CyberArk
NetworkArea=All
# SMTP Server Address
SMTPServer="smtpserver DOT yourcompany DOT com"
# SMTP From address
SMTPFrom="DO NOT REPLY <CyberArkAdmin AT yourcompany DOT com>"
# SMTP To address(es)
SMTPTo="First.Last AT yourcompany DOT com","First1.Last1 AT yourcompany DOT com"

[ActiveDirectory]
# CyberArkADUserGroup is the Active Directory group that grants Active Directory user accounts access to CyberArk
CyberArkADUserGroup=CA_Users
# CyberArkADSupportGroup is the Active Directory group that grants Active Directory user accounts access to the CyberArk Station Suspended Tool
CyberArkADSupportGroup=CA_Users_Support

[AdminFunctions]
#IMPORTANT - SuperSecretAdminPrefix MUST BE NUMBERS OR CAPITAL LETTERS
SuperSecretAdminPrefix=DERPY1
